
<style>
    .head {
    text-align: center;
    margin-top: 30px;
  }

  .color {
    background-color: #f8f8f8;
    padding: 20px;
    margin: 20px 0;
  }

  .ha {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .h {
    margin-bottom: 10px;
  }

  .img {
    text-align: center;
  }

  .img img {
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }

  .btnnn {
    text-align: center;
    margin-top: 20px;
  }

  .toolbar-button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  .toolbar-button:hover {
    background-color: #45a049;
  }
</style>
<div class="head"><h1>Inspirational Women Victims</h1></div>
<div class="color">
  <div class="ha">
    <div class="h"><h1>Dr. Sunitha Krishnan</h1></div>
    <div class="img">
        <img [src] ="Im"
        style="width: 300px;height: 150px;">
      </div>
    <p>
        Krishnan was a social worker since childhood.
         She would teach dance to mentally challenged children when 
         she herself was just eight years old. She was gang-raped when she was 12.
          The horrific incident left her angry, but instead of lamenting over her fate,
           she started an anti-trafficking organization Prajwala which works with the police and other
            law enforcement agencies to fight commercial sexual exploitation. 
            Through her organization, she is actively rescuing and rehabilitating
             victims of sex-trafficking into society. Krishnan was also recently
              awarded the prestigious 2014 Nelson Mandela-Graca Machel Innovation Awards on 
              November 24 at Johannesburg, South Africa. She is the first Indian to receive
               this honour. Her inspiring story is a motivation to all of us, especially
                those who are still fighting the
         horrific memories of rape. Know more about her here.
    </p>
</div>


</div>
<div class="color">
<div class="ha">
   <div class="h"><h1>Urmila</h1></div>
    <div class="img">
        <img [src] ="I"
        style="width: 300px;height: 150px;">
      </div>
    <p>Urmila, a Dalit woman who hails from a small village in Madhya Pradesh, 
        was living a normal life with her husband and three kids when one day a man 
        broke into her house when she was alone and raped her. She somehow managed to
         escape and went to the police station where no one filed her complaint till morning.
          She then went to Harijan’s police station, and after a few hours, her complaint 
          was registered. Since then, her life completely changed. The society blamed 
          her and the neighbours and community cut off all communication with her family
          . She decided to fight back, and with her husband’s support, she managed to 
          stand tall even in the most difficult situations. The criminals pressurized
           her to take the police complaint back, they even beat up Urmila and her husband
            brutally, but she faced them bravely. Urmila is an inspiring example of how, 
            no matter where you are and which community you belong to, you should never 
            be afraid to raise your voice against wrong. She is still putting up a brave fight 
            for justice.

    </p>
</div>
</div>
<div class="color">
<div class="ha">
   <div class="h"> <h1>Sita</h1></div>
    <div class="img">
        <img [src] ="Ig"
        style="width: 300px;height: 150px;">
      </div>
      <p>The 20-year old construction labourer Sita was kidnapped, gang-raped and 
        thrown on a railway track to die by a co-worker she had a small fight with.
         She became physically disabled and was abandoned by her own mother because
          she was no longer of any “use” to her in earning money. Instead of getting 
          defeated by this harsh reality, Sita not only sent her violators to jail but 
          also rebuilt her own life from scratch. Wheelchair ridden Sita did not shy away
           from filing a complaint against her mother too, who was abetting the criminals
            against her daughter. To give a new shape to her life, she joined a bridge school 
            run by Prayas NGO, and with the help of her immense passion and will power, she
             managed to secure admission in class eight at the government-run Kasturba Gandhi
              Balika Vidyalaya (KGBV). Sita is an inspiration to all
         of us and proves that nothing can beat a strong willpower.</p>
      </div>
      </div>       
        <button class="toolbar-button"  routerLink="/Officers" routerLinkActive="active" >&#8592;</button>            
<a routerLink="/Victims" routerLinkActive="active"></a>