/* styles.css (or create a new CSS file and link it to the component) */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-heading {
    color: #f20842; /* Pink color for the page heading */
    text-align: center;
    margin-bottom: 30px;
  }
  
  .instructions {
    background-color: #faf6f6; /* Light gray background color for the instructions section */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
  }
  
  .instructions-heading {
    color: #f30742; /* Pink color for the instructions heading */
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3366; /* Pink color for the button background */
    color: #fff; /* White text color for the button */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #d62957; /* Darker pink color on hover */
  }
  
  /* Additional styles for links */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  