<div style="display: flex;  align-items: flex-start;">
  <div style="display: flex;  flex-direction: column; align-items: flex-start;">
  <div>
    <img src="https://quotefancy.com/media/wallpaper/3840x2160/5240185-Derrick-Jensen-Quote-The-stories-we-are-told-shape-the-way-we-see.jpg" class="img1" style="width: 500px; height: 500px;">
  </div>
  <div style="margin-top:60px;">
    <img src="https://i.pinimg.com/736x/19/36/b0/1936b04689b80109d2d24f07e453df40.jpg" class="img1" style="width: 500px; height: 500px;">
  </div>
  </div>

  <table cellpadding="10" style="margin-left: 50px;">
    <tr>
      <td>
        <label><b>Enter Category</b></label>
      </td>
    </tr>
    <tr>
      <td>
    
         <input type="text" name="email"  [(ngModel)]="User.email" id="email" aria-placeholder="enter your email">

      
      </td>
    </tr>
    <tr>
      <td>
        <input type="submit" class="btn btn-primary" (click)="Read()" value="Read">
      </td>
    </tr>
    <tr>
      <td>
        <label class="f">title:{{a[0]}}</label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="f">name:{{a[1]}}</label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="f">story:{{a[3]}}</label>
      </td>
    </tr>
  </table>
</div>