/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #979090;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #979090;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 22rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width:100%;
    height: 22rem;
  }.story-container {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 100px; /* Adjust the left margin as needed */
  }
  
  .story-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border: none; /* Remove the default border */
    margin-right:100px; /* Remove the right margin */
    margin-left: -5px; 
  }
  
  .story-text {
    width: 800px;
    margin-left: 20px;
    font-size:18px;
    font-style:italic;
  }
  
  .button-container {
    display:flex;
    justify-content: center;
    margin-top:0px;
    padding:0px;
  }
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 22rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width:100%;
    height: 22rem;
  }.story-container {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-left: 100px; /* Adjust the left margin as needed */
  }
  
  .story-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border: none; /* Remove the default border */
    margin-right:100px; /* Remove the right margin */
    margin-left: -5px; 
  }
  
  .story-text {
    width: 800px;
    margin-left: 20px;
    font-size:18px;
    font-style:italic;
  }
  
  .button-container {
    display:flex;
    justify-content: center;
    margin-top:0px;
    padding:0px;
  }
  
  /* .button-container button {
    margin-right: 100px;
    padding: 10px 20px; 
    
 */
