/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #c1bfbf;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #eaebed;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
  }
  
  .form-group {
    width: 50%;
  }
  .form-label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .btn {
    padding: 8px 16px;
    background-color: #40371bd9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #282b28;
  }
  
  .alert {
    padding: 8px;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }  
  .toolbar {
    background-color: #432e07;
    color: #cccaca;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
  }
  .img{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .h1{
    
    font-size: xx-large;
    font-style: italic;
    color: rgba(21, 21, 21, 0.947);;
  }
  .text{
    size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-items: center;
    justify-content: center;
  }
  .btnnn {
           
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  .toolbar-button{
   
    font-size: x-large;
  }
  .head h1{
    margin-bottom: 190px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border-width: 20px;
    margin-top: 200px;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #40371bd9;
    border-width: 2px;
  }
  
  th {
    background-color: #40371bd9;
  }
  
  tr:nth-child(even) {
    background-color: #d6d3d3;
  }
  .emsgs msgs
  {
    border-top: 100px;
    font-size: medium;

  }
  