.h1{
    text-align: center;
    text-decoration:underline; 
    color:#0C134F; 
} 
.co1 img{
    width: 350px;
    height: 220px; 
    margin: 20px;
    border-radius: 33px;
    float: left;
    border: 1px solid darkblue;
    padding: 5px;
}
h2,p{
    position: relative;
    top: 20px;
    left: 20px; 
    margin: 0px;
} 
p{
    position: relative;
    width: 950px; 
    margin-top: 20px; 
    font-size: larger;
    font-family: 'Noto Serif', serif;
} 
.co1,.co2{
    margin: 40px;
}
.co2 img{
    width: 350px;
    height: 200px; 
    margin: 20px;
    border-radius: 33px;
    float: right; 
    position: relative;
    top: 40px; 
    border: 1px solid darkblue;
    padding: 5px;
} 
/* .co2 p{
    position: absolute;
    top: 1050px;
    width: 600px;
    left: 80px;
} 
.co2 h2{
    display: inline;
    position: absolute;
    top: 1015px; 
    left: 80px;  
} */
/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #979090;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #979090;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
  