<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">
 
</head>
<body>

<div class="card">
    <div class="form" [formGroup]="feedbackForm">
        <h3>Login</h3>
        <div class="input-field">
            <i class="fa fa-envelope"></i>
            <input name="email" type="text" class="form-control" formControlName="email" placeholder="Enter your email" [(ngModel)]="User.email"required>
            <div  style="color: red" *ngIf="feedbackForm.get('email')?.errors?.['required'] && (feedbackForm.get('email')?.touched || submitted)">
                Email is required.
            </div>
            <div style="color: red"*ngIf="feedbackForm.get('email')?.errors?.['email'] && (feedbackForm.get('email')?.touched || submitted)">
                Please enter a valid email address.
            </div>
        </div>
        <div class="input-field">
            <i class="fa fa-lock"></i>
            <input name="password" type="password" formControlName="password" placeholder="Enter your password"  [(ngModel)]="User.password" required>
            <div style="color: red" *ngIf="feedbackForm.get('password')?.errors?.['required'] && (feedbackForm.get('password')?.touched || submitted)">
                Password is required.
            </div>
        </div>
        <a href="#">Forgot password?</a>
        <button (click)="Insert()">Login</button>
        <p>Don't have an account? <a routerLink="/signup">Signup now</a></p>
    </div>
    <p *ngIf="SuccessMsg">Login successful. Redirecting to home page...</p>
  
    <div *ngIf="ErrorMsg" style="color:red">{{ErrorMsg}}</div>
    <div class="image">
        <div class="overlay">
            <h3>Every new friend is a<br>new adventure</h3>
            <p>Let's get connected</p>
        </div>
    </div>
</div>


</body>
