.mc{
    display: flex;
    justify-content: space-around;
}
.acts a{
    text-decoration: none;
    color: #381460;
    position:relative;
    top:60px;
    
} 
.sh a{
    position:relative;
    bottom:150px;
    left:200px;
}
.container img,.container2 img{
    width: 350px;
    height: 200px;  
    border-radius: 15px;
} 
.container{
    display: inline-flex; 
    flex-direction: column;
    gap: 40px;
}  
.asking{
    position: relative;
    left: 440px;
} 
.asking h2 a{
    position: relative;
    right: 40px;
}
.container2{
    display: inline-flex; 
    flex-direction: column;
    gap: 40px;
    position: relative;
    right:250px;
}  
h1{
    display: inline-block;
    position: relative;
    margin-bottom: 0px;
    bottom: 60px; 
    left: 40px;
}
.sh img{
    border: 2px solid grey;
}
/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #979090;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }


.navbar {
    background-color: #979090;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #8b598d;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
  