body{
    /* background-image: url("../../assets/pngtree-womens-day-floral-three-dimensional-background-image.jpg"); */
    /* background-image: url("https://wallpaperaccess.com/full/3444544.jpg"); */
    background-image: url("https://www.strunkmedia.com/wp-content/uploads/2017/10/law-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
form{
    border: 1px solid white; 
    border-radius: 10px;
    display: inline-block; 
    padding: 60px; 
    /* padding-left: 50px;
    padding-right: 50px; */
    margin-left: 360px;   
    /* background-color:  #a28089;  */
}
label{
    font-size: 26px;
    position: relative;
    left: 15px;
    color: aliceblue;
    font-weight: bold;
}
input {
    height: 40px;
    width: 200px; 
    /* border: 1px solid black; */
    border: 1px solid white;
    border-radius: 5px;
    /* border-bottom: 2px solid black; */
    /* background-color: #a28089; */
    background-color: transparent;
    color: white;
}  
::placeholder{
    color: white;
} 
textarea{
    /* background-color: #a28089; */
    background-color: transparent;
    color: white;
    /* border: 1px solid black; */
    border: 1px solid white; 
    border-radius: 5px;
    /* border-bottom: 2px solid black; */
}
button{
    height: 40px;
    width: 80px; 
    margin-left: 5px;
    font-size: medium; 
    font-weight: bold;
}  
input,textarea{
    margin: 15px;
    /* border: 1.5px solid black; */
} 
.hide{
    display: none; 
}
section{
    display: inline-block;
}
.sect{
    position: relative;
    left: 11px;
}
#rlink{
    width: 450px;
}
.i{
    background-color: rgba(0, 0, 255, 0.721);
    /* background-color: rgba(2, 61, 24, 0.721); */
    color: white;
} 
.d{
    background-color: rgba(165, 42, 42, 0.868);
    color: white;
} 
.u{
    background-color: rgb(248, 102, 49);
    color: white;
}
.r{
    background-color: rgba(220, 20, 60, 0.874);
    color: white;
}  
form button{
    position: relative;
    top: 15px;
    left: 10px;
    font-weight: bold;
}
table{
    border-collapse: collapse;
    text-align: center; 
    color: white;
}
td,th{
    border: 1px solid rgba(255, 255, 255, 0.61);
    padding: 10px;
} 
th{
    /* background-color: #986975; */
    background-color:  transparent;
    color: white;
}
:disabled{
    /* background-color:#986975 */
    background-color : #696969bd;
}
/* tr:nth-child(even){background-color: #f2f2f2;} */
/* tr:nth-child(even){background-color: #e7cbcb;} */
tr:nth-child(even){background-color:  transparent;}

tr:hover {background-color: #dddddd60;} 
.smsgs{
    background-color: rgb(28, 80, 28);
}  
.emsgs{
    background-color: rgb(255, 0, 0);
}
.msgs{ 
    height: 50px;
    color: white;
    font-size: x-large;
    font-weight: 600;
    padding-top: 20px;
    text-align: center;
} 
/* span{
    color:white; 
    position: relative;
    top: 40px;
    right: 220px;
} */
/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #979090;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #979090;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
  /* form.component.css */

.container {
  margin-top: 20px;
}

.table {
  margin-top: 20px;
}

.btn-primary {
  margin-right: 5px;
}

.btn-secondary {
  margin-left: 5px;
}

h3 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.msgs {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.emsgs {
  color: red;
}

.smsgs {
  color: green;
}
