.carousel-item img {
    width:100%;
    height: 25%;
    object-fit: contain;
  }
  .carousel-item {
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .carousel-item img {
    display: none;
  }
  
  .carousel-item img {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    margin: 0 auto; 
  }
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel {
    background-color: #f8f3f3;
    /* Add any additional styling for the carousel container */
  }
  
  .carousel-indicators li {
    background-color: #e2dada;
    /* Add any additional styling for the carousel indicators */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #eadcdc;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: auto;
  
  }
  
.carousel {
    height: 300px; /* Set the desired height */
}
/* styles.css (or your custom CSS file) */

.navbar {
  background-color: #ccc9c9;
}

.navbar .navbar-brand {
  color: #333;
  font-weight: bold;
}

.navbar .navbar-nav .nav-link {
  color: #333;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
  color: #555;
}
/* styles.css */

.nav-link {
  padding: 35 25px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(216, 142, 142, 0.2);
  border-radius: 3rem;
}

.active-link {
 
  text-decoration: underline;
}

/* styles.css */

.navbar {
  background-color: #a4a3a4;
}

a:hover{
  color:gray;
}

.navbar-brand {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.navbar-nav .nav-link {
  color: white;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  background-color: #d2c4c4;
  color: #333;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
  background-color: #f8f9fa;
}

.navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
  color: #333;
  transition: background-color 0.3s ease;
}

.navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
  background-color: #eee;
  color: #333;
}

.navbar-nav .active .nav-link {
  text-decoration: underline;
}
/* login.component.css */
.card.bg-pink {
  background-color: rgb(92, 87, 91);
  color: black;
}

.animate-slide {
  animation: slideInUp 0.5s ease-in;
}

.top-float {
  margin-bottom: 0;
}

.description-link {
  text-decoration: none;
}

.description-link:hover {
  text-decoration: underline;
}
.card {
  position: relative;
}

.card-img-top {
  height: 400px;
  object-fit: cover;
}

.card-description {
  padding-top: 10px;
}

/* Animation */
@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-slide {
  animation: slide-up 0.5s ease;
}
.card-description {
  animation: slide-up 0.5s ease;
}
.hover-highlight {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hover-highlight:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
}



/* CSS */
.complaint-image {
  display: inline-block;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid transparent;
  transition: border-color 0.3s, transform 0.3s;
  
}

.complaint-image img {
  width: 1500px;
  height: 200px;

  transition: opacity 0.3s, transform 0.3s;
  justify-content: center;
  align-items: center;
}

.complaint-image .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 24px;
  padding: 10px 20px;
  opacity: 0;
  transition: opacity 0.3s, background-color 0.3s;
}

.complaint-image:hover {
  border-color: #f00; /* Change border color on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a subtle shadow on hover */
}

.complaint-image:hover img {
  opacity: 0.7;
  transform: scale(1.05);
}

.complaint-image:hover .overlay {
  opacity: 1;
}


/* Add your CSS styling for the popup here */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 9999; 
  display: none;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.popup-content img {
  max-width: 100%;
  height: auto;
}

.popup-close {
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}

