<div class="navbar navbar-expand navbar-light bg-pink px-2 m-0">
    
    <a class="navbar-brand px-4" href="#" style="color:black;">AWARENESS FOR WOMEN AGAINST ABUSE</a>
    <div class="navbar-collapse">
      <ul class="navbar-nav me-auto">
        <!-- <li class="nav-item dropdown" (mouseover)="openDropdown($event)" (mouseleave)="closeDropdown($event)">
          <a class="nav-link dropdown-toggle bg-pink" style="color:black;" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">Register a Complaint</a>
          <ul class="dropdown-menu dropdown-menu-light" [class.show]="isDropdownOpen">
            <li><a href="#" class="dropdown-item">Instructions</a></li>
            <li><a href="#" class="dropdown-item">Complaint Registration</a></li>
            <li><a href="#" class="dropdown-item">Modify your Complaint</a></li>
            <li><a href="#" class="dropdown-item">Read Complaints</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active-link" style="color:black;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/abour" routerLinkActive="active-link" style="color:black;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/acts"  routerLinkActive="active-link" style="color:black;">Acts and Rules</a>
        </li>

       
        <li class="nav-item" (mouseover)="openDropdown($event,'stories')" (mouseleave)="closeDropdown($event,'stories')" routerLinkActive="active-link" role="button">
          <a class="nav-link"  routerLink="/stories"   style="color:black;">Stories</a>
          <ul class="dropdown-menu dropdown-menu-light" [class.show]="isDropdownOpen" >
            <li><a routerLink="/share" class="dropdown-item">Share Your story</a></li>
            <li><a routerLink="/update" class="dropdown-item">EDIT YOUR STORY</a></li>
   
            <li><a routerLink="/read" class="dropdown-item">Read Your Story</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link"  class="nav-link dropdown-toggle bg-pink" style="color:black;" role="button" routerLink="/ins" routerLinkActive="active-link"  style="color:black;">Our Inspirations</a>
          <!-- <ul class="dropdown-menu dropdown-menu-light" [class.show]="isDropdownOpen">
            <li><a routerLink="/Officers" class="dropdown-item">Women Officers</a></li>
            <li><a routerLink="/Victims" class="dropdown-item">Women Victims</a></li>
          </ul> -->
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/feedback"  routerLinkActive="active-link" style="color:black;">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/contactus"  routerLinkActive="active-link" style="color:black;">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="profile-logo dropstart" style="color:black;">
      <button class="btn btn-outline-light dropdown-toggle" style="color:black;border-color:black;"
     data-bs-toggle="dropdown">{{username}}</button>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a routerLink="/signup" class="dropdown-item">SIGN UP</a></li>
        <li><a routerLink="/login" class="dropdown-item">LOGIN</a></li>
        <li><a href="#" class="dropdown-item">YOUR PROFILE</a></li>
        <li><a routerLink="/display" class="dropdown-item">LOG OUT</a></li>
      </ul>
    </div>
  </div>
  
      
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://st2.depositphotos.com/1032577/6731/i/450/depositphotos_67310685-stock-photo-share-your-story-bubble.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://quotefancy.com/media/wallpaper/1600x900/10030-Mahatma-Gandhi-Quote-Be-the-change-that-you-wish-to-see-in-the.jpg">
      </div>
      <div class="carousel-item">
        <img src="https://images.squarespace-cdn.com/content/v1/54d61cbce4b0cdfb496d461d/1554844218873-9K3INTE1HUOMOIEZSKK9/my+story.png?format=1000w">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    <h1>Share your story</h1>
    <!-- <div class="alert alert-success my-2" *ngIf="!(SuccessMsg =='')">{{SuccessMsg}}</div>
      <div class="alert alert-danger my-2" *ngIf="!(ErrorMsg =='')">{{ErrorMsg}}</div>
     -->
    <!-- <div class="story-container">
      <div class="form-wrapper">
        <form #r="ngForm" (ngSubmit)="Insert(r)">
          <div class="story-input-container">
            <label for="title" class="story-input-label" id="b">Title</label>
            <div class="story-input-line1" id="title" name="title" ngModel required></div>
          </div>
          <div class="story-input-container">
            <label for="name" class="story-input-label">Name</label>
            <input type="text" class="story-input-line1" id="name" name="name" ngModel required>
          </div>
          <div class="story-input-container">
            <label for="email" class="story-input-label">Email:</label>
            <input type="email" id="email" name="email" class="story-input-line2" size="60" ngModel required />
          </div>
          <div class="story-input-container">
            <label for="yourstory" class="story-input-label">Story:</label>
            <div class="story-input-line" contenteditable="true" id="yourstory" name="yourstory" ngModel required></div>
          </div>
          <div class="btn-text-center">
            <input type="submit" class="btn btn-success">
          </div>
        </form>
      </div>
      <div class="story-image-container">
        <img src="https://w.ndtvimg.com/domain/3/2016/09/02063141/share-your-story.jpg" alt="Your Image" class="story-image">
      </div>
    </div>
     -->
     <div class="form-group">
      <br>
      <!-- <pre style="text-align: center;font-size: xx-large;font-weight: bolder;color:rgb(213, 31, 31);"></pre> -->
      <form #r="ngForm" (ngSubmit)="Insert(r)">
          <table align="center" cellpadding="10">
              <tr>
                  <td><p>Title</p></td>
                  <td><input type="text" id="name" name="title" id="a" placeholder="Enter your Title" [(ngModel)]="User.title" required>
                      <div *ngIf="r.controls['title']?.['touched'] && r.controls['title']?.['errors']" class="red">
                          <div *ngIf="r.controls['title']?.['errors']?.['required']">
                              Enter your Title
                          </div>
                      </div>
                  </td>
              </tr>
              <tr>
                  <td><p>Name</p></td>
                  <td><input type="text" id="name" name="name" id="a" placeholder="Enter your Name" [(ngModel)]="User.name" required>
                      <div *ngIf="r.controls['name']?.['touched'] && r.controls['name']?.['errors']" class="red">
                          <div *ngIf="r.controls['name']?.['errors']?.['required']" >
                              Enter your Name
                          </div>
                      </div>
                  </td>
              </tr>
              <tr>
                  <td><p>email</p></td>
                  <td><input type="email" id="name" name="email" id="a"  placeholder="Enter your Email" [(ngModel)]="User.email" required>
                      <div *ngIf="r.controls['email']?.['touched'] && r.controls['email']?.['errors']" class="red">
                          <div *ngIf="r.controls['email']?.['errors']?.['required']">
                              Enter your Email
                          </div>
                      </div>
                  </td>
              </tr>
              <tr>
                <td><p>your story</p></td>
                <td><textarea name="story" placeholder="Enter your Story" rows=10 cols=100 id="name1" [(ngModel)]="User.story" required></textarea>
                    <div *ngIf="r.controls['yourstory']?.['touched'] && r.controls['yourstory']?.['errors']" class="red">
                        <div *ngIf="r.controls['yourstory']?.['errors']?.['required']">
                            Enter your Story
                        </div>
                    </div>
                </td>
            </tr>
              <tr>
  
                  <td  align="center" colspan="1"><input type="submit" value="Insert" class="colorful-button"> 
                  
              </td>  </tr>
            
             
          </table>
      </form>
  </div>