/* styles.css (or your custom CSS file) */

.navbar {
    background-color: #979090;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #979090;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 22rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width:100%;
  height: 22rem;
}.story-container {
    display: flex;
    align-items: center;
  }
  
  .form-wrapper {
    flex: 1;
  }
  
  .story-image-container {
    margin-left: 20px; /* Adjust the margin as needed */
  }
  
  .story-image {
    width: 100px; /* Adjust the width as needed */
    height: auto;
  }
  .story-image-container {
    position: absolute;
    top: 250px;
    right:-50px; /* Adjust the positioning as needed */
    transform: translateY(-50%);
  }
  
  .story-input-label {
    margin-right: 50px;
    font-size:35px;
  }
  
  .story-input-line {
    /* display: inline-block; */
    border: 1px solid #05bc33;
    padding-bottom: 300px;
    min-width: 1000px;
    max-width: 500px;
    font-size:23px;
    margin-top:50px;

    /* width: auto;  */
     /* white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    outline: none; */
  }
  .story-input-line1 {
    display: inline-block;
    border-bottom: 1px solid #09b133;
    padding-bottom: 3px;
    min-width:500px;
    MAX-WIDTH:500PX;
    WIDTH:100%;
    width: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    outline: none;
    cursor: text;
    FONT-SIZE:23PX;

  }
  #b{
    margin-left:20px;
    padding:0px;
  }
  
  .story-input-line {
    border-bottom: 1px solid rgb(6, 172, 34);
    box-shadow: none;
    OUTLINE:NONE;
  }
  
  .story-input-line1 {
    border-bottom: 1px solid rgb(7, 171, 53); /* Change border color on focus */
    outline:NONE;



  }
  .btn-text-center{
    text-align:center;
  }
  #a{
    padding:18px;
    margin:20px;
  }
  h1{
    text-align:center;
    font-style:italic;
    color:hsl(329, 94%, 46%);

  }
 #c{
  border:1px solid rgb(6, 148, 8);
 }
 .story-header {
  display: flex;
  align-items: center;
}

.story-image {
  width: 500px; /* Adjust the width as needed */
  height: auto;
  justify-items: center;
  margin-top:600px;
  padding:10px;
}
   /* Adjust the margin as needed */
/* }margin-bottom: 300px;
  margin-right: 30px; */
.story-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.story-image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border: none; /* Remove the default border */
  margin-right:100px; /* Remove the right margin */
  margin-left: -5px; 
}

/* .story-image {
  width: 600px; /* Adjust the width as needed */
  /* height:auto;
}  */
/* .story-container {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.form-wrapper {
  display: flex;
  align-items: center;
}

/* .story-image {
  width: 100px; /* Adjust the width as needed */
  /* height: auto;
  margin-left: 20px; /* Adjust the margin as needed */

  #name1{
    min-width:1000px;
    max-width:1000px;
    min-height:300px;
    max-height:500px;
  }
   #a{
    min-width:500px;
    max-width:10000px;
  } 
  .red{
    color:red;
  }
  td{
    font-size:30px;
  }
  p{
    font-size:40px;
    color:rgb(33, 97, 153);
  }
  h1{
    color:rgb(33, 97, 153);
  }
  .b{
    background-color:aqua;
  }
  .colorful-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size:23px;
    cursor: pointer;}