body{
  background-size: cover;
}
.opacity1{
  background-image: url('https://lawwallet.in/wp-content/uploads/2021/06/domestic-violence.jpg');
  /* opacity:0.75; */
  background-size: cover;
  object-fit: cover;
  background-repeat: none;
}
.container {
  max-width: 2000px;
  margin: 0 auto;
  padding: 20px;
 
  background-size: cover;
 
  /* background-position: center; */
  color: #fff;
}
.custom-button {
  background-color: #96709a;
  color: #fff;
  border: none;
  font-weight: bold;
  height:70px;
  border-radius: 2rem;
}
.custom-button:hover{
  background-color: #6c757d;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-dark {
  background-color: transparent;
}

.navbar-dark .navbar-brand {
  color: #fff;
}

/* .btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
} */

.row {
  margin-top: 30px;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.9);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
  margin-bottom: 10px;
}

.card-text {
  font-size: 18px;
  color: #6c757d;
}

.quotation-card {
  position: relative;
  perspective: 1000px;
  height: 200px;
  margin-top: 20px;
  cursor: pointer;
}

.quotation-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform-origin: center;
}

.quotation-card-front,
.quotation-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.quotation-card-front {
  background-color: #f8f9fa;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}

.quotation-card-back {
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.quotation-card.flip .quotation-card-inner {
  transform: rotateY(180deg);
}

.registration-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}

.registration-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.narrow-form {
  max-width: 400px;
  margin: 0 auto;
}

.narrow-form .form-group {
  margin-bottom: 20px;
}

.narrow-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.narrow-form input[type="text"],
.narrow-form input[type="email"],
.narrow-form input[type="tel"],
.narrow-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.narrow-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
/* Add these styles to your existing CSS */
.row.mt-5:last-child {
  margin-bottom: 30px;
}

.quotation-column {
  display: flex;
  justify-content: center;
  align-items: center;
}


