#name1{
    min-width:1000px;
    max-width:1000px;
    min-height:300px;
    max-height:500px;
  }
   #a{
    min-width:500px;
    max-width:10000px;
  } 
  .red{
    color:red;
  }
  td{
    font-size:20px;
  }
  
  p{
    font-size:40px;
    color:rgb(33, 97, 153);
  }
  h1{
    color:rgb(33, 97, 153);
  }
  #d{
    font-size: 30px;
  }
  button{
    font-size:20px;
  }
  .navbar {
    background-color: #f8f8f8;
  }
  
  .navbar .navbar-brand {
    color: #333;
    font-weight: bold;
  }
  
  .navbar .navbar-nav .nav-link {
    color: #333;
  }
  
  .navbar .navbar-nav .nav-link:hover,
  .navbar .navbar-nav .nav-link:focus {
    color: #555;
  }
  /* styles.css */

.nav-link {
    padding: 35 25px;
    transition: background-color 0.3s ease;
  }
  
  .nav-link:hover {
    background-color: rgba(216, 142, 142, 0.2);
    border-radius: 3rem;
  }
  
  .active-link {
   
    text-decoration: underline;
  }
  
  /* styles.css */

.navbar {
    background-color: #f8f9fa;
  }
  
  .navbar-brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar-nav .nav-link {
    color: white;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    background-color: #d2c4c4;
    color: #333;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu {
    background-color: #f8f9fa;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .navbar-nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #eee;
    color: #333;
  }
  
  .navbar-nav .active .nav-link {
    text-decoration: underline;
  }